TW_CONSUMER_KEYS="['xxx', 'yyy', 'zzz']"
TW_CONSUMER_SECRETS="['xxx', 'yyy', 'zzz']"
TW_ACCESS_TOKEN_KEYS="['xxx', 'yyy', 'zzz']"
TW_ACCESS_TOKEN_SECRETS="['xxx', 'yyy', 'zzz']"
REDIS_HOST=host:port
REDIS_PASSWORD=xxyyzz
STATIC=/proj/pylitwoops/web/static/assets
TEMPLATES=/proj/pylitwoops/web/static
