TW_CONSUMER_KEY=xxyyzz
TW_CONSUMER_SECRET=xxyyzz
TW_ACCESS_TOKEN_KEY=xxyy-zz
TW_ACCESS_TOKEN_SECRET=xxyyzz
REDIS_HOST=host:port
REDIS_PASSWORD=xxyyzz
STATIC=/proj/pylitwoops/web/static/assets
TEMPLATES=/proj/pylitwoops/web/static
